﻿CREATE TABLE healthhistory (theuserUser_ID int4 NOT NULL, weight float8 NOT NULL, height float8 NOT NULL, bmi float8 NOT NULL, healthdate varchar(255) NOT NULL);
CREATE TABLE drink (drinkID SERIAL NOT NULL, drink_name varchar(255) NOT NULL, calories float8 NOT NULL, theuserUser_ID int4 NOT NULL, PRIMARY KEY (drinkID, theuserUser_ID));
CREATE TABLE food (foodID SERIAL NOT NULL, food_name varchar(255) NOT NULL, calories float8 NOT NULL, theuserUser_ID int4 NOT NULL, PRIMARY KEY (foodID, theuserUser_ID));
CREATE TABLE mealCapture (theuserUser_ID int4 NOT NULL, mealID  SERIAL NOT NULL, mealName varchar(255) NOT NULL, food_one varchar(255) NOT NULL, drink_one varchar(255) NOT NULL, calories float8 NOT NULL, PRIMARY KEY (mealID));
CREATE TABLE Group_User_Messages (Group_UserGroup_ID int4 NOT NULL, Group_UserUser_ID int4 NOT NULL, commentID int4 NOT NULL UNIQUE, comment varchar(255), PRIMARY KEY (Group_UserGroup_ID, commentID));
CREATE TABLE groupExercise (Group_ID int4 NOT NULL, Exercise_ID int4 NOT NULL UNIQUE, ExerciseName varchar(255) NOT NULL, TypeOfExercise varchar(255) NOT NULL, Distance int8 NOT NULL, Duration varchar(255), TargetTime varchar(255) NOT NULL, CompletionTime varchar(255), TargetDate varchar(255) NOT NULL, CompletionDate varchar(255), Status varchar(255) NOT NULL, PRIMARY KEY (Group_ID, Exercise_ID));
CREATE TABLE Group_Goal (Group_Goal_ID int4 NOT NULL UNIQUE, Group_ID int4 NOT NULL, GoalName varchar(255) NOT NULL, Target_Value int8 NOT NULL, status varchar(255) NOT NULL, Target_Date varchar(255) NOT NULL, Completion_Date varchar(255), PRIMARY KEY (Group_Goal_ID, Group_ID));
CREATE TABLE Group_User (Group_ID int4 NOT NULL, User_ID int4 NOT NULL, status varchar(1) NOT NULL, PRIMARY KEY (Group_ID, User_ID));
CREATE TABLE Exercise (User_ID int4 NOT NULL, Exercise_ID int4 NOT NULL UNIQUE, ExerciseName varchar(255) NOT NULL, typeOfExercise varchar(255), Distance int8 NOT NULL, Duration varchar(255), TargetTime varchar(255) NOT NULL, CompletionTime varchar(255), TargetDate varchar(255) NOT NULL, CompletionDate varchar(255), Status varchar(255) NOT NULL, PRIMARY KEY (User_ID, Exercise_ID));
CREATE TABLE grouptbl (Group_ID  SERIAL NOT NULL, Group_Name varchar(255), PRIMARY KEY (Group_ID), Catagory varchar(255) NOT NULL, rating int8 NOT NULL);
CREATE TABLE User_Goal (User_Goal_ID int4 NOT NULL UNIQUE, Goal_Name varchar(255) NOT NULL, TargetWeight float8 NOT NULL, TargetDate varchar(255) NOT NULL, Status varchar(255) NOT NULL, Completion_Date varchar(255), User_ID int4 NOT NULL, PRIMARY KEY (User_Goal_ID, User_ID));
CREATE TABLE theuser (User_ID  SERIAL NOT NULL, First_Name varchar(255) NOT NULL, Last_Name varchar(255) NOT NULL, Username varchar(255) NOT NULL UNIQUE, Password varchar(255) NOT NULL, Height float8 NOT NULL, Weight float8 NOT NULL, BMI float8, DOB varchar(255) NOT NULL, Gender varchar(255) NOT NULL, Email varchar(255) NOT NULL UNIQUE, targetWeight float8, PRIMARY KEY (User_ID), rating int8 NOT NULL, lastLogin varchar(255) NOT NULL);
ALTER TABLE food ADD CONSTRAINT FKfood272586 FOREIGN KEY (theuserUser_ID) REFERENCES theuser (User_ID);
ALTER TABLE drink ADD CONSTRAINT FKdrink976480 FOREIGN KEY (theuserUser_ID) REFERENCES theuser (User_ID);
ALTER TABLE mealCapture ADD CONSTRAINT FKmealCaptur274281 FOREIGN KEY (theuserUser_ID) REFERENCES theuser (User_ID);
ALTER TABLE Exercise ADD CONSTRAINT FKExercise410198 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE Group_Goal ADD CONSTRAINT FKGroup_Goal47452 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User ADD CONSTRAINT FKGroup_User468500 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User ADD CONSTRAINT FKGroup_User667582 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE User_Goal ADD CONSTRAINT FKUser_Goal217514 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE groupExercise ADD CONSTRAINT FKgroupExerc363650 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User_Messages ADD CONSTRAINT FKGroup_User593445 FOREIGN KEY (Group_UserGroup_ID, Group_UserUser_ID) REFERENCES Group_User (Group_ID, User_ID);
